* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #f2f2f2;
}

.head-section {
  height: 100vh;
  background-color: white;
}

#section {
  display: flex;
}

nav {
  padding: 1rem;
  display: flex;
  gap: 50px;
  background-color: #000;
}

nav label {
  color: #fff;
}

nav ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #999;
}

nav ul li a:hover {
  color: #fff;
}

.biography {
  margin-top: 10%;
  margin-left: 10%;
}

.biography h1 {
  padding-bottom: 3%;
  font-size: 3rem;
}

.span-design {
  background-image: linear-gradient(to bottom, black, black);
  /* background-color: #000; */
  opacity: 0.4;
  color: #fff;
}

#section2-body {
  background-color: #f2f2f2;
  padding-bottom: 3%;
  height: 100vh;
}

.section2 p {
  text-align: center;
  padding-top: 2%;
  font-size: 2rem;
}

.section2 ul {
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  list-style-type: none;
}

.section2 ul li {
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 10px 10px 0px 0 rgba(0, 0, 0, 0.05);
}

.form-link {
  display: inline-flex;
  margin-top: 5%;
  margin-left: 5%;
  background-color: rgb(42, 72, 240);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 5px;
}

.form-link a {
  text-decoration: none;
  color: #fff;
}

.up-arrow {
  display: flex;
  position: fixed;
  bottom: 2%;
  right: 0;
  margin-right: 5%;
  background-color: rgb(42, 72, 240);
  box-shadow: 10px 10px 0px 0 rgba(0, 0, 0, 0.1);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 5px;
}

.up-arrow > span > a {
  color: #fff;
  font-size: 2rem;
}

@media screen and (max-width: 480px) {
  #section {
    display: flex;
    flex-direction: column;
  }
  .biography {
    margin-left: 2%;
    margin-right: 2%;
  }
  .bio-img {
    display: none;
  }
  .section2 ul {
    margin-left: 2%;
    margin-right: 2%;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 481px) and (max-width: 900px) {
  #section {
    display: flex;
    flex-direction: column;
  }
  .biography {
    margin-left: 2%;
    margin-right: 2%;
  }
  .bio-img {
    display: none;
  }
  .section2 ul {
    margin-left: 2%;
    margin-right: 2%;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

